# tele

./: pom.xml
src/main/java/hr/com/tele/: ApplicationConfig.java
src/main/java/hr/com/tele/beans/: AddressServiceBean.java
src/main/java/hr/com/tele/dto/dto/: AddressDTO.java  ServiceDTO.java
src/main/java/hr/com/tele/dto/request/: GetByAddressIdWSRequest.java  WSRequest.java
src/main/java/hr/com/tele/dto/response/: GetByAddressIdWSResponse.java  WSResponse.java
src/main/java/hr/com/tele/home/: AbstractHome.java  AddressServiceHome.java
src/main/java/hr/com/tele/manager/: AddressServiceManager.java
src/main/java/hr/com/tele/model/: Address.java  AddressService.java  Service.java  Users.java
src/main/java/hr/com/tele/service/: HelloService.java  TeleService.java
src/main/resources/: persistence.xml
src/main/webapp/: swagger.json
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/swagger-ui/: index.html  spec.js  swagger-ui-bundle.js  swagger-ui.js  swagger.json
